{
  "name": "liteclaw-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:web": "node scripts/prepare-web.mjs",
    "dev": "npm run prepare:web && tauri dev",
    "build": "npm run prepare:web && tauri build",
    "tauri": "npm run prepare:web && tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "2.10.1",
    "@tauri-apps/plugin-dialog": "2.6.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.2.5"
  }
}
